<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Контроль знаний / Лабораторная работа. Человек посередине</title>
		<meta name="description" content="SQL Injection Lab">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="css/bootstrap.min.css" rel="stylesheet">

		<style>
			h4 {
				margin-top: 25px;
			}
			.nav-inner {
				margin-left: 10px;
			}
			.demo-slot {
				color: #EE0000;
			}
			.callout { 
				border-left: 5px solid #EEEEEE;
				margin: 20px 0px;
				padding: 15px 30px 15px 15px;
			}
			.callout-info { 
				background-color: #F0F7FD;
				border-color: #D0E3F0;
			}
			figure.img {
				margin: 0;
				text-align: center;
			}
			figure.img img {  <!--/* изображение уменьшается пропорционально экрану браузера */-->
				max-width: 100%;
				height: auto;
			}
			figure.img figcaption {  <!--/* стиль описания */-->
				padding: 0 1%;
				font: italic 90% Georgia,serif;
			}
		</style>

		<!--[if lt IE 9]>
			<script src="js/lib/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="container">
			<div class="site-header">
				<h1 class="text-center">Учебный сайт "MitM"</h1>
			</div>
			<hr>
			<div class="page-header">
				<h1 class="text-center">Лабораторная работа <small>&laquo;Человек посередине&raquo;</small></h1>
			</div>

			<div class="row">
				<div class="col-md-3">
					<ul class="nav nav-pills nav-stacked">
						<li><a href="index.html">Главная</a></li>
						<li><a href="documentation.html">Методическое пособие</a></li>
						<li><a href="materials.html">Материалы</a></li>
						<li><a href="task.html">Ход выполнения работы</a></li>
						<li class="active"><a href="#">Контроль знаний</a></li>
						<li><a href="https://github.com/vyalovaa/mitm-lab" target="_blank">Исходный код</a></li>
					</ul>
				</div>

				<div class="col-md-9">
					<div class="well well-lg">
						<p>
							Вопросы для самоконтроля:<br>
								<ul>
									<li>1.	Что такое атака типа "Человек посередине"?</li>
									<li>2.	Какие есть разновидности атаки типа "Человек посередине"?</li>
									<li>3.	Что такое протокол ARP, какие у него преимущества и недостатки?</li>
									<li>4.	Что такое ARP-spoofing (ARP Poison)?</li>
									<li>5.	Как проходит атака типа "Человек посередине" по протоколу SSL?</li>
									<li>6.	Что такое SSL Strip?</li>
									<li>7.	Как в Intercepter-NG реализована атака типа "Человек посередине" на протокол SSH?</li>
									<li>8.	Уязвимость протокола WPAD?</li>
									<li>9.	Как проходит атака типа "Человек посередине" с использованием протокола <abbr title="HyperText Transfer Protocol">HTTP</abbr> (HTTP Injection)?</li>
									<li>10. Что такое <abbr title="FAke_siTE & FAke_updaTE">FATE</abbr> в Intercepter-NG?</li>
									<li>11. Как начать атаку в Intercepter-NG?</li>
								</ul>
						</p>
					
					</div>
				</div>
			</div>
		</div>

		<script src="js/lib/jquery-1.10.2.min.js"></script>
		<script>
			$(function() {
				$('#demo1-slot').html($('#demo1-field').val());
				$('#demo2-slot').html($('#demo2-field').val());
				$('#demo1-field').keyup(function() {
					$('#demo1-slot').html($(this).val());
				});
				$('#demo2-field').keyup(function() {
					$('#demo2-slot').html($(this).val());
				});
			});
		</script>
	</body>
</html>
