<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Ход выполнения работы / Лабораторная работа. Человек посередине</title>
		<meta name="description" content="SQL Injection Lab">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="css/bootstrap.min.css" rel="stylesheet">

		<style>
			h4 {
				margin-top: 25px;
			}
			.nav-inner {
				margin-left: 10px;
			}
			.demo-slot {
				color: #EE0000;
			}
			.callout { 
				border-left: 5px solid #EEEEEE;
				margin: 20px 0px;
				padding: 15px 30px 15px 15px;
			}
			.callout-info { 
				background-color: #F0F7FD;
				border-color: #D0E3F0;
			}
			figure.img {
				margin: 0;
				text-align: center;
			}
			figure.img img {  <!--/* изображение уменьшается пропорционально экрану браузера */-->
				max-width: 100%;
				height: auto;
			}
			figure.img figcaption {  <!--/* стиль описания */-->
				padding: 0 1%;
				font: italic 90% Georgia,serif;
			}
		</style>

		<!--[if lt IE 9]>
			<script src="js/lib/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="container">
			<div class="site-header">
				<h1 class="text-center">Учебный сайт "MitM"</h1>
			</div>
			<hr>
			<div class="page-header">
				<h1 class="text-center">Лабораторная работа <small>&laquo;Человек посередине&raquo;</small></h1>
			</div>

			<div class="row">
				<div class="col-md-3">
					<ul class="nav nav-pills nav-stacked">
						<li><a href="index.html">Главная</a></li>
						<li><a href="documentation.html">Методическое пособие</a></li>
						<li><a href="materials.html">Материалы</a></li>
						<li class="active">
							<a href="#">Ход выполнения работы</a>
								<ul class="nav nav-pills nav-stacked nav-inner">
								<li><a href="#task-1">Задание 1</a></li>
								<li><a href="#task-2">Задание 2</a></li>
								<li><a href="#task-3">Задание 3</a></li>
								<li><a href="#task-4">Задание 4</a></li>
								<li><a href="#task-5">Задание 5</a></li>
								<!--<li><a href="#task-6">Задание 6</a></li>-->
							</ul>
						</li>
						<li><a href="question.html">Контроль знаний</a></li>
						<li><a href="https://github.com/vyalovaa/mitm-lab" target="_blank">Исходный код</a></li>
					</ul>
				</div>

				<div class="col-md-9">
					<div class="well well-lg">
						<p>
							SQL-инъекция (англ. <i>SQL injection</i>) — распространённая атака на веб-сайты и приложения,
							работающие с <abbr title="база данных">БД</abbr>. Атака возможна в том случае, когда входные
							данные, получаемые от пользователя, некорректно или недостаточно фильтруются перед использованием
							в запросах к БД. Это позволяет внедрять во входные данные произвольный SQL-код, меняющий логику
							работы запроса.
						</p>
						
						<h4 id="invalid-input">Некорректная обработка входных параметров</h4>
						<p>
							
						</p>
						

						<!--<h4 id="materials">Дополнительные материалы</h4>
						<ol>
							<li><a href="http://injection.rulezz.ru">Подборка материалов по SQL Injection</a></li>
							<li><a href="http://www.sqlinjectionwiki.com/">SQL Injection Wiki</a></li>
						</ol>
						-->
					</div>
				</div>
			</div>
		</div>

		<!--<script src="js/lib/jquery-1.10.2.min.js"></script>
		<script>
			$(function() {
				$('#demo1-slot').html($('#demo1-field').val());
				$('#demo2-slot').html($('#demo2-field').val());
				$('#demo1-field').keyup(function() {
					$('#demo1-slot').html($(this).val());
				});
				$('#demo2-field').keyup(function() {
					$('#demo2-slot').html($(this).val());
				});
			});
		</script>-->
	</body>
</html>
